
## BANCO DE DADOS - POSTGRES
spring.jpa.database= postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/consultemed_spring
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=false

# Porta servidor
#server.port= 8081

#Hibernate
spring.jpa.hibernate.ddl-auto=create

